{
  "name": "houdunwang/wechat",
  "description": "微信开发工具包(wechat SDK),集成众多微信开发接口, 方便与各种框架整合 简单、快速、安全",
  "license": "MIT",
  "type": "project",
  "authors": [
    {
      "name": "houdunwang",
      "email": "2300071698@qq.com"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "wechat\\": "src"
    }
  }
}
